{
  "name": "vaults-strategies-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  }
}
